# SpringBootDemo

./: .gitignore  Dockerfile  README.md  pom.xml
lib/: deleteMe
src/main/java/win/panyong/: Application.java
src/main/java/win/panyong/controller/: BaseController.java  CommonController.java  IndexController.java  SystemController.java
src/main/java/win/panyong/controller/api/: ApiTestController.java
src/main/java/win/panyong/controller/web/: WebTestController.java
src/main/java/win/panyong/dao/: InsertParameter.java
src/main/java/win/panyong/dao/mysql/: MysqlCommonDao.java
src/main/java/win/panyong/dao/oracle/: OracleCommonDao.java
src/main/java/win/panyong/mapper/: InsertParameter.java
src/main/java/win/panyong/mapper/mysql/: MysqlCommonMapper.java
src/main/java/win/panyong/mapper/sqlite/: SqliteCommonMapper.java  SqliteSystemMapper.java
src/main/java/win/panyong/model/: Department.java  Post.java  Role.java  User.java  UserRole.java
src/main/java/win/panyong/service/: BaseService.java  CommonService.java  IndexService.java  SystemService.java
src/main/java/win/panyong/service/impl/: CommonServiceImpl.java
src/main/java/win/panyong/utils/: AppCache.java  AppException.java  AppInitFunction.java  AppLog.java  CommonUtils.java  JwtUtil.java  Page.java  Promision.java  PromisionInterceptor.java  PromisionType.java  RedisCache.java  RedisUtil.java  Result.java
src/main/java/win/panyong/utils/authority/: Permission.java  PermissionInterceptor.java  PermissionType.java
src/main/resources/: app.properties  application.properties  banner.txt  localDB.db  logback.xml
src/main/webapp/: errorPage.jsp  index.jsp
src/main/webapp/freemarkerPage/: hellofreemarker.html
src/main/webapp/jspPage/: hellojsp.jsp
src/test/java/win/panyong/: ApplicationTests.java
